# --- Stage 1: Install production dependencies only ---
FROM oven/bun:1-alpine AS deps
WORKDIR /app
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile --production || bun install --production

# --- Stage 2: Install all deps + build ---
FROM oven/bun:1-alpine AS builder
WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile || bun install

COPY . .

# Сборка проекта
# --bun = нативный Bun runtime для максимальной скорости билда
RUN bun --bun run next build

# --- Stage 3: Minimal production runner ---
FROM oven/bun:1-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Копируем зависимости из первого стейджа
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Копируем результат билда и необходимые файлы
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./
COPY --from=builder --chown=nextjs:nodejs /app/next.config.ts ./

RUN mkdir -p /app/secrets && chown nextjs:nodejs /app/secrets

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "--bun", "--smol", "run", "next", "start", "-H", "0.0.0.0", "-p", "3000"]